{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm view *)",
      "Bash(pnpm approve-builds*)",
      "Bash(pnpm run *)",
      "Bash(pnpm build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm format*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm -w *)",
      "Bash(pnpm -v)",
      "Bash(pnpm --filter * *)",
      "Bash(npm install -g *)",
      "Bash(npm view *)",
      "Bash(npm -v)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(turbo *)",
      "Bash(supabase *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git show *)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(git remote -v)",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(mkdir -p *)",
      "Bash(which *)",
      "Bash(corepack *)",
      "Bash(tsc *)",
      "Bash(vitest *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(docker ps*)",
      "Bash(docker exec *)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker images*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(psql *)",
      "Bash(brew install*)",
      "Bash(brew list*)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(xxd *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(curl -s*)",
      "Bash(curl -sI*)",
      "Bash(curl -c*)",
      "Bash(curl -X GET*)",
      "Bash(curl -X POST*)",
      "Bash(sed -i * )",
      "Bash(sed -n *)",
      "Bash(rm -f *)",
      "Bash(rm /Users/camcom/swb/**)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv /Users/camcom/swb/**)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(date*)",
      "Bash(sleep *)",
      "Bash(jq *)",
      "Bash(python3 -c *)",
      "Bash(uname*)",
      "Bash(git diff --stat*)",
      "Bash(git rev-parse*)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(open http://*)",
      "Bash(open https://*)",
      "Read(//Users/camcom/swb/**)",
      "Edit(//Users/camcom/swb/**)",
      "Write(//Users/camcom/swb/**)",
      "Skill"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf *)",
      "Bash(supabase db push --force*)",
      "Bash(supabase gen types * --password *)",
      "Bash(docker rm*)",
      "Bash(docker rmi*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm*)",
      "Bash(supabase db push --linked*)",
      "Bash(supabase stop --no-backup*)",
      "Bash(rm -f /*)",
      "Bash(curl * --data * -X DELETE*)"
    ]
  }
}
